OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:CSUNICODE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<DTSERVER>20051201211200[+9:JST]
<LANGUAGE>JPN
<FI>
<ORG>マイクロソフト銀行
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<STMTRS>
<CURDEF>JPY
<BANKACCTFROM>
<BANKID>0009
<BRANCHID>123
<ACCTID>4567
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20050423112345[+9:JST]
<DTEND>20051201211200[+9:JST]
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20050423112345[+9:JST]
<TRNAMT>300000
<FITID>98121601
<NAME>給与
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20050423142330[+9:JST]
<TRNAMT>-2000
<FITID>98121602
<NAME>水道料
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20050424154321[+9:JST]
<TRNAMT>-5000
<FITID>98121603
<NAME>電気代
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>870525
<DTASOF>20050622140000[+9:JST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>870525
<DTASOF>20050622140000[+9:JST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
