OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:CSUNICODE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<DTSERVER>20051202211219[+9:JST]
<LANGUAGE>JPN
<FI>
<ORG>マイクロソフト銀行
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<CCSTMTRS>
<CURDEF>JPY
<CCACCTFROM>
<ACCTID>0201-123-1234
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20050425120000
<DTEND>20051201120000
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20050425120000
<TRNAMT>-5000
<FITID>98121604
<NAME>ガソリン
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-50000
<DTASOF>20050702120000[+9:JST]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
