{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}
{\f37\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f38\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f40\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@MS UI Gothic;}{\f41\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f61\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f66\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f170\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f171\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f173\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f174\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f177\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f212\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f210\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f211\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f213\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f214\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f217\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f270\fbidi \froman\fcharset238\fprq2 Century CE;}{\f271\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f273\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f274\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f277\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f400\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f404\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fmodern\fcharset0\fprq2 MS UI Gothic Western;}
{\f420\fbidi \fmodern\fcharset238\fprq2 MS UI Gothic CE;}{\f421\fbidi \fmodern\fcharset204\fprq2 MS UI Gothic Cyr;}{\f423\fbidi \fmodern\fcharset161\fprq2 MS UI Gothic Greek;}{\f424\fbidi \fmodern\fcharset162\fprq2 MS UI Gothic Tur;}
{\f427\fbidi \fmodern\fcharset186\fprq2 MS UI Gothic Baltic;}{\f432\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}{\f430\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f431\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}
{\f433\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f434\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f437\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f442\fbidi \fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f440\fbidi \fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f441\fbidi \fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f443\fbidi \fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f444\fbidi \fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f447\fbidi \fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f452\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f450\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f451\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f453\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f454\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f457\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f462\fbidi \fmodern\fcharset0\fprq2 @MS UI Gothic Western;}{\f460\fbidi \fmodern\fcharset238\fprq2 @MS UI Gothic CE;}{\f461\fbidi \fmodern\fcharset204\fprq2 @MS UI Gothic Cyr;}{\f463\fbidi \fmodern\fcharset161\fprq2 @MS UI Gothic Greek;}
{\f464\fbidi \fmodern\fcharset162\fprq2 @MS UI Gothic Tur;}{\f467\fbidi \fmodern\fcharset186\fprq2 @MS UI Gothic Baltic;}{\f472\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f470\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f471\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f473\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f474\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f477\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1041\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid8993728 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af37\afs27 \ltrch\fcs0 \b\fs27\kerning0\loch\f37\hich\af37\dbch\af37 \sbasedon10 \slink3 \slocked \spriority9 \styrsid8993728 
\'8c\'a9\'8f\'6f\'82\'b5 3 (\'95\'b6\'8e\'9a);}{\s16\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid8993728 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid8993728 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid8993728 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid8993728 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \ssemihidden \sunhideused \styrsid8993728 Normal (Web);}{\s21\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid8993728 HTML Preformatted;}{\*\cs22 \additive \rtlch\fcs1 \af15\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\f15\hich\af15\dbch\af15 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid8993728 HTML \'8f\'91\'8e\'ae\'95\'74\'82\'ab (\'95\'b6\'8e\'9a);}{\*\cs23 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid8993728 Strong;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8993728 apple-converted-space;}{\*\cs25 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \ssemihidden \sunhideused \styrsid8993728 HTML Variable;}{\*\cs26 \additive \rtlch\fcs1 \af15 \ltrch\fcs0 \loch\f15\hich\af15\dbch\af15 \sbasedon10 \ssemihidden \sunhideused \styrsid8993728 HTML Sample;}{\*\cs27 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid8993728 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid751362\rsid2970599\rsid8993728\rsid9253942\rsid12342181\rsid13466745}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'91\'ba\'8f\'e3\'81\'40\'91\'ec\'96\'ed}{\creatim\yr2011\mo2\dy26\hr22\min59}
{\revtim\yr2011\mo2\dy26\hr23\min11}{\version6}{\edmins4}{\nofpages7}{\nofwords2970}{\nofchars15123}{\nofcharsws18057}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8993728 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8993728 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8993728 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8993728 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8993728 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8993728 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8993728 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8993728 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8993728 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9253942 \rtlch\fcs1 
\af15\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9253942\charrsid12342181 \hich\af15\dbch\af15\loch\f15           
\hich\af15\dbch\af15\loch\f15           GNU GENERAL PUBLIC LICENSE
\par \hich\af15\dbch\af15\loch\f15                        Version 2, June 1991
\par 
\par \hich\af15\dbch\af15\loch\f15  Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
\par \hich\af15\dbch\af15\loch\f15  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par \hich\af15\dbch\af15\loch\f15  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af15\dbch\af15\loch\f15  of this license document, but changing it is not allowed.
\par 
\par \hich\af15\dbch\af15\loch\f15                 \hich\af15\dbch\af15\loch\f15             Preamble
\par 
\par \hich\af15\dbch\af15\loch\f15   The licenses for most software are designed to take away your
\par \hich\af15\dbch\af15\loch\f15 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af15\dbch\af15\loch\f15 License is intended to guarantee your freedom to share and change free
\par \hich\af15\dbch\af15\loch\f15 software--to make sure the sof\hich\af15\dbch\af15\loch\f15 tware is free for all its users.  This
\par \hich\af15\dbch\af15\loch\f15 General Public License applies to most of the Free Software
\par \hich\af15\dbch\af15\loch\f15 Foundation's software and to any other program whose authors commit to
\par \hich\af15\dbch\af15\loch\f15 using it.  (Some other Free Software Foundation software is covered by
\par \hich\af15\dbch\af15\loch\f15 the GNU Lesser \hich\af15\dbch\af15\loch\f15 General Public License instead.)  You can apply it to
\par \hich\af15\dbch\af15\loch\f15 your programs, too.
\par 
\par \hich\af15\dbch\af15\loch\f15   When we speak of free software, we are referring to freedom, not
\par \hich\af15\dbch\af15\loch\f15 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af15\dbch\af15\loch\f15 have the freedom to distribute copies of free software (and charge for
\par \hich\af15\dbch\af15\loch\f15 this service if you wish), that you receive source code or can get it
\par \hich\af15\dbch\af15\loch\f15 if you want it, that you can change the software or use pieces of it
\par \hich\af15\dbch\af15\loch\f15 in new free programs; and that you know you ca\hich\af15\dbch\af15\loch\f15 n do these things.
\par 
\par \hich\af15\dbch\af15\loch\f15   To protect your rights, we need to make restrictions that forbid
\par \hich\af15\dbch\af15\loch\f15 anyone to deny you these rights or to ask you to surrender the rights.
\par \hich\af15\dbch\af15\loch\f15 These restrictions translate to certain responsibilities for you if you
\par \hich\af15\dbch\af15\loch\f15 distribute copies of the s\hich\af15\dbch\af15\loch\f15 oftware, or if you modify it.
\par 
\par \hich\af15\dbch\af15\loch\f15   For example, if you distribute copies of such a program, whether
\par \hich\af15\dbch\af15\loch\f15 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af15\dbch\af15\loch\f15 you have.  You must make sure that they, too, receive or can get the
\par \hich\af15\dbch\af15\loch\f15 source code.  And y\hich\af15\dbch\af15\loch\f15 ou must show them these terms so they know their
\par \hich\af15\dbch\af15\loch\f15 rights.
\par 
\par \hich\af15\dbch\af15\loch\f15   We protect your rights with two steps: (1) copyright the software, and
\par \hich\af15\dbch\af15\loch\f15 (2) offer you this license which gives you legal permission to copy,
\par \hich\af15\dbch\af15\loch\f15 distribute and/or modify the software.
\par 
\par \hich\af15\dbch\af15\loch\f15   Also, for each\hich\af15\dbch\af15\loch\f15  author's protection and ours, we want to make certain
\par \hich\af15\dbch\af15\loch\f15 that everyone understands that there is no warranty for this free
\par \hich\af15\dbch\af15\loch\f15 software.  If the software is modified by someone else and passed on, we
\par \hich\af15\dbch\af15\loch\f15 want its recipients to know that what they have is not the ori\hich\af15\dbch\af15\loch\f15 ginal, so
\par \hich\af15\dbch\af15\loch\f15 that any problems introduced by others will not reflect on the original
\par \hich\af15\dbch\af15\loch\f15 authors' reputations.
\par 
\par \hich\af15\dbch\af15\loch\f15   Finally, any free program is threatened constantly by software
\par \hich\af15\dbch\af15\loch\f15 patents.  We wish to avoid the danger that redistributors of a free
\par \hich\af15\dbch\af15\loch\f15 program will individually obtain patent licenses, in effect making the
\par \hich\af15\dbch\af15\loch\f15 program proprietary.  To prevent this, we have made it clear that any
\par \hich\af15\dbch\af15\loch\f15 patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af15\dbch\af15\loch\f15   The precise terms and conditions for cop\hich\af15\dbch\af15\loch\f15 ying, distribution and
\par \hich\af15\dbch\af15\loch\f15 modification follow.
\par 
\par \hich\af15\dbch\af15\loch\f15                     GNU GENERAL PUBLIC LICENSE
\par \hich\af15\dbch\af15\loch\f15    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af15\dbch\af15\loch\f15   0. This License applies to any program or other work which contains
\par \hich\af15\dbch\af15\loch\f15 a notice placed by the cop\hich\af15\dbch\af15\loch\f15 yright holder saying it may be distributed
\par \hich\af15\dbch\af15\loch\f15 under the terms of this General Public License.  The "Program", below,
\par \hich\af15\dbch\af15\loch\f15 refers to any such program or work, and a "work based on the Program"
\par \hich\af15\dbch\af15\loch\f15 means either the Program or any derivative work under copyright law:
\par \hich\af15\dbch\af15\loch\f15 tha\hich\af15\dbch\af15\loch\f15 t is to say, a work containing the Program or a portion of it,
\par \hich\af15\dbch\af15\loch\f15 either verbatim or with modifications and/or translated into another
\par \hich\af15\dbch\af15\loch\f15 language.  (Hereinafter, translation is included without limitation in
\par \hich\af15\dbch\af15\loch\f15 the term "modification".)  Each licensee is addressed\hich\af15\dbch\af15\loch\f15  as "you".
\par 
\par \hich\af15\dbch\af15\loch\f15 Activities other than copying, distribution and modification are not
\par \hich\af15\dbch\af15\loch\f15 covered by this License; they are outside its scope.  The act of
\par \hich\af15\dbch\af15\loch\f15 running the Program is not restricted, and the output from the Program
\par \hich\af15\dbch\af15\loch\f15 is covered only if its contents constit\hich\af15\dbch\af15\loch\f15 ute a work based on the
\par \hich\af15\dbch\af15\loch\f15 Program (independent of having been made by running the Program).
\par \hich\af15\dbch\af15\loch\f15 Whether that is true depends on what the Program does.
\par 
\par \hich\af15\dbch\af15\loch\f15   1. You may copy and distribute verbatim copies of the Program's
\par \hich\af15\dbch\af15\loch\f15 source code as you receive it, in any medium, provided that you
\par \hich\af15\dbch\af15\loch\f15 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af15\dbch\af15\loch\f15 copyright notice and disclaimer of warranty; keep intact all the
\par \hich\af15\dbch\af15\loch\f15 notices that refer to this License and to the absence of an\hich\af15\dbch\af15\loch\f15 y warranty;
\par \hich\af15\dbch\af15\loch\f15 and give any other recipients of the Program a copy of this License
\par \hich\af15\dbch\af15\loch\f15 along with the Program.
\par 
\par \hich\af15\dbch\af15\loch\f15 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af15\dbch\af15\loch\f15 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af15\dbch\af15\loch\f15   2. You\hich\af15\dbch\af15\loch\f15  may modify your copy or copies of the Program or any portion
\par \hich\af15\dbch\af15\loch\f15 of it, thus forming a work based on the Program, and copy and
\par \hich\af15\dbch\af15\loch\f15 distribute such modifications or work under the terms of Section 1
\par \hich\af15\dbch\af15\loch\f15 above, provided that you also meet all of these conditions:
\par 
\par \hich\af15\dbch\af15\loch\f15     \hich\af15\dbch\af15\loch\f15 a) You must cause the modified files to carry prominent notices
\par \hich\af15\dbch\af15\loch\f15     stating that you changed the files and the date of any change.
\par 
\par \hich\af15\dbch\af15\loch\f15     b) You must cause any work that you distribute or publish, that in
\par \hich\af15\dbch\af15\loch\f15     whole or in part contains or is derived from the \hich\af15\dbch\af15\loch\f15 Program or any
\par \hich\af15\dbch\af15\loch\f15     part thereof, to be licensed as a whole at no charge to all third
\par \hich\af15\dbch\af15\loch\f15     parties under the terms of this License.
\par 
\par \hich\af15\dbch\af15\loch\f15     c) If the modified program normally reads commands interactively
\par \hich\af15\dbch\af15\loch\f15     when run, you must cause it, when started running fo\hich\af15\dbch\af15\loch\f15 r such
\par \hich\af15\dbch\af15\loch\f15     interactive use in the most ordinary way, to print or display an
\par \hich\af15\dbch\af15\loch\f15     announcement including an appropriate copyright notice and a
\par \hich\af15\dbch\af15\loch\f15     notice that there is no warranty (or else, saying that you provide
\par \hich\af15\dbch\af15\loch\f15     a warranty) and that users may redistrib\hich\af15\dbch\af15\loch\f15 ute the program under
\par \hich\af15\dbch\af15\loch\f15     these conditions, and telling the user how to view a copy of this
\par \hich\af15\dbch\af15\loch\f15     License.  (Exception: if the Program itself is interactive but
\par \hich\af15\dbch\af15\loch\f15     does not normally print such an announcement, your work based on
\par \hich\af15\dbch\af15\loch\f15     the Program is not required to print an announcement.)
\par 
\par \hich\af15\dbch\af15\loch\f15 These requirements apply to the modified work as a whole.  If
\par \hich\af15\dbch\af15\loch\f15 identifiable sections of that work are not derived from the Program,
\par \hich\af15\dbch\af15\loch\f15 and can be reasonably considered independent and separate works i\hich\af15\dbch\af15\loch\f15 n
\par \hich\af15\dbch\af15\loch\f15 themselves, then this License, and its terms, do not apply to those
\par \hich\af15\dbch\af15\loch\f15 sections when you distribute them as separate works.  But when you
\par \hich\af15\dbch\af15\loch\f15 distribute the same sections as part of a whole which is a work based
\par \hich\af15\dbch\af15\loch\f15 on the Program, the distribution of the whole mus\hich\af15\dbch\af15\loch\f15 t be on the terms of
\par \hich\af15\dbch\af15\loch\f15 this License, whose permissions for other licensees extend to the
\par \hich\af15\dbch\af15\loch\f15 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af15\dbch\af15\loch\f15 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af15\dbch\af15\loch\f15 your rights to work writ\hich\af15\dbch\af15\loch\f15 ten entirely by you; rather, the intent is to
\par \hich\af15\dbch\af15\loch\f15 exercise the right to control the distribution of derivative or
\par \hich\af15\dbch\af15\loch\f15 collective works based on the Program.
\par 
\par \hich\af15\dbch\af15\loch\f15 In addition, mere aggregation of another work not based on the Program
\par \hich\af15\dbch\af15\loch\f15 with the Program (or with a work ba\hich\af15\dbch\af15\loch\f15 sed on the Program) on a volume of
\par \hich\af15\dbch\af15\loch\f15 a storage or distribution medium does not bring the other work under
\par \hich\af15\dbch\af15\loch\f15 the scope of this License.
\par 
\par \hich\af15\dbch\af15\loch\f15   3. You may copy and distribute the Program (or a work based on it,
\par \hich\af15\dbch\af15\loch\f15 under Section 2) in object code or executable form unde\hich\af15\dbch\af15\loch\f15 r the terms of
\par \hich\af15\dbch\af15\loch\f15 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af15\dbch\af15\loch\f15     a) Accompany it with the complete corresponding machine-readable
\par \hich\af15\dbch\af15\loch\f15     source code, which must be distributed under the terms of Sections
\par \hich\af15\dbch\af15\loch\f15     1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par \hich\af15\dbch\af15\loch\f15     b) Accompany it with a written offer, valid for at least three
\par \hich\af15\dbch\af15\loch\f15     years, to give any third party, for a charge no more than your
\par \hich\af15\dbch\af15\loch\f15     cost of physically performing source dis\hich\af15\dbch\af15\loch\f15 tribution, a complete
\par \hich\af15\dbch\af15\loch\f15     machine-readable copy of the corresponding source code, to be
\par \hich\af15\dbch\af15\loch\f15     distributed under the terms of Sections 1 and 2 above on a medium
\par \hich\af15\dbch\af15\loch\f15     customarily used for software interchange; or,
\par 
\par \hich\af15\dbch\af15\loch\f15     c) Accompany it with the information you r\hich\af15\dbch\af15\loch\f15 eceived as to the offer
\par \hich\af15\dbch\af15\loch\f15     to distribute corresponding source code.  (This alternative is
\par \hich\af15\dbch\af15\loch\f15     allowed only for noncommercial distribution and only if you
\par \hich\af15\dbch\af15\loch\f15     received the program in object code or executable form with such
\par \hich\af15\dbch\af15\loch\f15     an offer, in accord with Sub\hich\af15\dbch\af15\loch\f15 section b above.)
\par 
\par \hich\af15\dbch\af15\loch\f15 The source code for a work means the preferred form of the work for
\par \hich\af15\dbch\af15\loch\f15 making modifications to it.  For an executable work, complete source
\par \hich\af15\dbch\af15\loch\f15 code means all the source code for all modules it contains, plus any
\par \hich\af15\dbch\af15\loch\f15 associated interface definition\hich\af15\dbch\af15\loch\f15  files, plus the scripts used to
\par \hich\af15\dbch\af15\loch\f15 control compilation and installation of the executable.  However, as a
\par \hich\af15\dbch\af15\loch\f15 special exception, the source code distributed need not include
\par \hich\af15\dbch\af15\loch\f15 anything that is normally distributed (in either source or binary
\par \hich\af15\dbch\af15\loch\f15 form) with the major c\hich\af15\dbch\af15\loch\f15 omponents (compiler, kernel, and so on) of the
\par \hich\af15\dbch\af15\loch\f15 operating system on which the executable runs, unless that component
\par \hich\af15\dbch\af15\loch\f15 itself accompanies the executable.
\par 
\par \hich\af15\dbch\af15\loch\f15 If distribution of executable or object code is made by offering
\par \hich\af15\dbch\af15\loch\f15 access to copy from a designated place, then offering equivalent
\par \hich\af15\dbch\af15\loch\f15 access to copy the source code from the same place counts as
\par \hich\af15\dbch\af15\loch\f15 distribution of the source code, even though third parties are not
\par \hich\af15\dbch\af15\loch\f15 compelled to copy the source along with the object code.
\par 
\par \hich\af15\dbch\af15\loch\f15   4. \hich\af15\dbch\af15\loch\f15 You may not copy, modify, sublicense, or distribute the Program
\par \hich\af15\dbch\af15\loch\f15 except as expressly provided under this License.  Any attempt
\par \hich\af15\dbch\af15\loch\f15 otherwise to copy, modify, sublicense or distribute the Program is
\par \hich\af15\dbch\af15\loch\f15 void, and will automatically terminate your rights under this L\hich\af15\dbch\af15\loch\f15 icense.
\par \hich\af15\dbch\af15\loch\f15 However, parties who have received copies, or rights, from you under
\par \hich\af15\dbch\af15\loch\f15 this License will not have their licenses terminated so long as such
\par \hich\af15\dbch\af15\loch\f15 parties remain in full compliance.
\par 
\par \hich\af15\dbch\af15\loch\f15   5. You are not required to accept this License, since you have not
\par \hich\af15\dbch\af15\loch\f15 signe\hich\af15\dbch\af15\loch\f15 d it.  However, nothing else grants you permission to modify or
\par \hich\af15\dbch\af15\loch\f15 distribute the Program or its derivative works.  These actions are
\par \hich\af15\dbch\af15\loch\f15 prohibited by law if you do not accept this License.  Therefore, by
\par \hich\af15\dbch\af15\loch\f15 modifying or distributing the Program (or any work based \hich\af15\dbch\af15\loch\f15 on the
\par \hich\af15\dbch\af15\loch\f15 Program), you indicate your acceptance of this License to do so, and
\par \hich\af15\dbch\af15\loch\f15 all its terms and conditions for copying, distributing or modifying
\par \hich\af15\dbch\af15\loch\f15 the Program or works based on it.
\par 
\par \hich\af15\dbch\af15\loch\f15   6. Each time you redistribute the Program (or any work based on the
\par \hich\af15\dbch\af15\loch\f15 Program\hich\af15\dbch\af15\loch\f15 ), the recipient automatically receives a license from the
\par \hich\af15\dbch\af15\loch\f15 original licensor to copy, distribute or modify the Program subject to
\par \hich\af15\dbch\af15\loch\f15 these terms and conditions.  You may not impose any further
\par \hich\af15\dbch\af15\loch\f15 restrictions on the recipients' exercise of the rights granted her\hich\af15\dbch\af15\loch\f15 ein.
\par \hich\af15\dbch\af15\loch\f15 You are not responsible for enforcing compliance by third parties to
\par \hich\af15\dbch\af15\loch\f15 this License.
\par 
\par \hich\af15\dbch\af15\loch\f15   7. If, as a consequence of a court judgment or allegation of patent
\par \hich\af15\dbch\af15\loch\f15 infringement or for any other reason (not limited to patent issues),
\par \hich\af15\dbch\af15\loch\f15 conditions are imposed on you (whether by court order, agreement or
\par \hich\af15\dbch\af15\loch\f15 otherwise) that contradict the conditions of this License, they do not
\par \hich\af15\dbch\af15\loch\f15 excuse you from the conditions of this License.  If you cannot
\par \hich\af15\dbch\af15\loch\f15 distribute so as to satisfy simultaneously your obliga\hich\af15\dbch\af15\loch\f15 tions under this
\par \hich\af15\dbch\af15\loch\f15 License and any other pertinent obligations, then as a consequence you
\par \hich\af15\dbch\af15\loch\f15 may not distribute the Program at all.  For example, if a patent
\par \hich\af15\dbch\af15\loch\f15 license would not permit royalty-free redistribution of the Program by
\par \hich\af15\dbch\af15\loch\f15 all those who receive copies dir\hich\af15\dbch\af15\loch\f15 ectly or indirectly through you, then
\par \hich\af15\dbch\af15\loch\f15 the only way you could satisfy both it and this License would be to
\par \hich\af15\dbch\af15\loch\f15 refrain entirely from distribution of the Program.
\par 
\par \hich\af15\dbch\af15\loch\f15 If any portion of this section is held invalid or unenforceable under
\par \hich\af15\dbch\af15\loch\f15 any particular circumstance,\hich\af15\dbch\af15\loch\f15  the balance of the section is intended to
\par \hich\af15\dbch\af15\loch\f15 apply and the section as a whole is intended to apply in other
\par \hich\af15\dbch\af15\loch\f15 circumstances.
\par 
\par \hich\af15\dbch\af15\loch\f15 It is not the purpose of this section to induce you to infringe any
\par \hich\af15\dbch\af15\loch\f15 patents or other property right claims or to contest validity of a\hich\af15\dbch\af15\loch\f15 ny
\par \hich\af15\dbch\af15\loch\f15 such claims; this section has the sole purpose of protecting the
\par \hich\af15\dbch\af15\loch\f15 integrity of the free software distribution system, which is
\par \hich\af15\dbch\af15\loch\f15 implemented by public license practices.  Many people have made
\par \hich\af15\dbch\af15\loch\f15 generous contributions to the wide range of software distribute\hich\af15\dbch\af15\loch\f15 d
\par \hich\af15\dbch\af15\loch\f15 through that system in reliance on consistent application of that
\par \hich\af15\dbch\af15\loch\f15 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af15\dbch\af15\loch\f15 to distribute software through any other system and a licensee cannot
\par \hich\af15\dbch\af15\loch\f15 impose that choice.
\par 
\par \hich\af15\dbch\af15\loch\f15 This section is intended to make thoroughly clear what is believed to
\par \hich\af15\dbch\af15\loch\f15 be a consequence of the rest of this License.
\par 
\par \hich\af15\dbch\af15\loch\f15   8. If the distribution and/or use of the Program is restricted in
\par \hich\af15\dbch\af15\loch\f15 certain countries either by patents or by copyrighted interfaces, the
\par \hich\af15\dbch\af15\loch\f15 o\hich\af15\dbch\af15\loch\f15 riginal copyright holder who places the Program under this License
\par \hich\af15\dbch\af15\loch\f15 may add an explicit geographical distribution limitation excluding
\par \hich\af15\dbch\af15\loch\f15 those countries, so that distribution is permitted only in or among
\par \hich\af15\dbch\af15\loch\f15 countries not thus excluded.  In such case, this Licen\hich\af15\dbch\af15\loch\f15 se incorporates
\par \hich\af15\dbch\af15\loch\f15 the limitation as if written in the body of this License.
\par 
\par \hich\af15\dbch\af15\loch\f15   9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af15\dbch\af15\loch\f15 of the General Public License from time to time.  Such new versions will
\par \hich\af15\dbch\af15\loch\f15 be similar in spirit to the presen\hich\af15\dbch\af15\loch\f15 t version, but may differ in detail to
\par \hich\af15\dbch\af15\loch\f15 address new problems or concerns.
\par 
\par \hich\af15\dbch\af15\loch\f15 Each version is given a distinguishing version number.  If the Program
\par \hich\af15\dbch\af15\loch\f15 specifies a version number of this License which applies to it and "any
\par \hich\af15\dbch\af15\loch\f15 later version", you have the option of \hich\af15\dbch\af15\loch\f15 following the terms and conditions
\par \hich\af15\dbch\af15\loch\f15 either of that version or of any later version published by the Free
\par \hich\af15\dbch\af15\loch\f15 Software Foundation.  If the Program does not specify a version number of
\par \hich\af15\dbch\af15\loch\f15 this License, you may choose any version ever published by the Free Software
\par \hich\af15\dbch\af15\loch\f15 F\hich\af15\dbch\af15\loch\f15 oundation.
\par 
\par \hich\af15\dbch\af15\loch\f15   10. If you wish to incorporate parts of the Program into other free
\par \hich\af15\dbch\af15\loch\f15 programs whose distribution conditions are different, write to the author
\par \hich\af15\dbch\af15\loch\f15 to ask for permission.  For software which is copyrighted by the Free
\par \hich\af15\dbch\af15\loch\f15 Software Foundation, write to \hich\af15\dbch\af15\loch\f15 the Free Software Foundation; we sometimes
\par \hich\af15\dbch\af15\loch\f15 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af15\dbch\af15\loch\f15 of preserving the free status of all derivatives of our free software and
\par \hich\af15\dbch\af15\loch\f15 of promoting the sharing and reuse of software generally.
\par 
\par \hich\af15\dbch\af15\loch\f15                             NO WARRANTY
\par 
\par \hich\af15\dbch\af15\loch\f15   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af15\dbch\af15\loch\f15 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af15\dbch\af15\loch\f15 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PART\hich\af15\dbch\af15\loch\f15 IES
\par \hich\af15\dbch\af15\loch\f15 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af15\dbch\af15\loch\f15 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af15\dbch\af15\loch\f15 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af15\dbch\af15\loch\f15 TO THE QUALITY AND PERFORMANCE OF \hich\af15\dbch\af15\loch\f15 THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af15\dbch\af15\loch\f15 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af15\dbch\af15\loch\f15 REPAIR OR CORRECTION.
\par 
\par \hich\af15\dbch\af15\loch\f15   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af15\dbch\af15\loch\f15 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY W\hich\af15\dbch\af15\loch\f15 HO MAY MODIFY AND/OR
\par \hich\af15\dbch\af15\loch\f15 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af15\dbch\af15\loch\f15 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af15\dbch\af15\loch\f15 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af15\dbch\af15\loch\f15 TO LOSS OF\hich\af15\dbch\af15\loch\f15  DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af15\dbch\af15\loch\f15 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af15\dbch\af15\loch\f15 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af15\dbch\af15\loch\f15 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af15\dbch\af15\loch\f15                   \hich\af15\dbch\af15\loch\f15    END OF TERMS AND CONDITIONS
\par 
\par \hich\af15\dbch\af15\loch\f15             How to Apply These Terms to Your New Programs
\par 
\par \hich\af15\dbch\af15\loch\f15   If you develop a new program, and you want it to be of the greatest
\par \hich\af15\dbch\af15\loch\f15 possible use to the public, the best way to achieve this is to make it
\par \hich\af15\dbch\af15\loch\f15 free software which everyone can redistribute and change under these terms.
\par 
\par \hich\af15\dbch\af15\loch\f15   To do so, attach the following notices to the program.  It is safest
\par \hich\af15\dbch\af15\loch\f15 to attach them to the start of each source file to most effectively
\par \hich\af15\dbch\af15\loch\f15 convey the exclusion of warranty; and ea\hich\af15\dbch\af15\loch\f15 ch file should have at least
\par \hich\af15\dbch\af15\loch\f15 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af15\dbch\af15\loch\f15     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af15\dbch\af15\loch\f15     Copyright (C) <year>  <name of author>
\par 
\par \hich\af15\dbch\af15\loch\f15     This program is free software; y\hich\af15\dbch\af15\loch\f15 ou can redistribute it and/or modify
\par \hich\af15\dbch\af15\loch\f15     it under the terms of the GNU General Public License as published by
\par \hich\af15\dbch\af15\loch\f15     the Free Software Foundation; either version 2 of the License, or
\par \hich\af15\dbch\af15\loch\f15     (at your option) any later version.
\par 
\par \hich\af15\dbch\af15\loch\f15     This program is distributed in \hich\af15\dbch\af15\loch\f15 the hope that it will be useful,
\par \hich\af15\dbch\af15\loch\f15     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af15\dbch\af15\loch\f15     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af15\dbch\af15\loch\f15     GNU General Public License for more details.
\par 
\par \hich\af15\dbch\af15\loch\f15     You should have received a copy of t\hich\af15\dbch\af15\loch\f15 he GNU General Public License along
\par \hich\af15\dbch\af15\loch\f15     with this program; if not, write to the Free Software Foundation, Inc.,
\par \hich\af15\dbch\af15\loch\f15     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
\par 
\par \hich\af15\dbch\af15\loch\f15 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af15\dbch\af15\loch\f15 If the program is interactive, make it output a short notice like this
\par \hich\af15\dbch\af15\loch\f15 when it starts in an interactive mode:
\par 
\par \hich\af15\dbch\af15\loch\f15     Gnomovision version 69, Copyright (C) year name of author
\par \hich\af15\dbch\af15\loch\f15     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af15\dbch\af15\loch\f15     T\hich\af15\dbch\af15\loch\f15 his is free software, and you are welcome to redistribute it
\par \hich\af15\dbch\af15\loch\f15     under certain conditions; type `show c' for details.
\par 
\par \hich\af15\dbch\af15\loch\f15 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af15\dbch\af15\loch\f15 parts of the General Public License.  Of course, the commands\hich\af15\dbch\af15\loch\f15  you use may
\par \hich\af15\dbch\af15\loch\f15 be called something other than `show w' and `show c'; they could even be
\par \hich\af15\dbch\af15\loch\f15 mouse-clicks or menu items--whatever suits your program.
\par 
\par \hich\af15\dbch\af15\loch\f15 You should also get your employer (if you work as a programmer) or your
\par \hich\af15\dbch\af15\loch\f15 school, if any, to sign a "copyright dis\hich\af15\dbch\af15\loch\f15 claimer" for the program, if
\par \hich\af15\dbch\af15\loch\f15 necessary.  Here is a sample; alter the names:
\par 
\par \hich\af15\dbch\af15\loch\f15   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par \hich\af15\dbch\af15\loch\f15   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par \hich\af15\dbch\af15\loch\f15   <signature of Ty Coon>, 1 Ap\hich\af15\dbch\af15\loch\f15 ril 1989
\par \hich\af15\dbch\af15\loch\f15   Ty Coon, President of Vice
\par 
\par \hich\af15\dbch\af15\loch\f15 This General Public License does not permit incorporating your program into
\par \hich\af15\dbch\af15\loch\f15 proprietary programs.  If your program is a subroutine library, you may
\par \hich\af15\dbch\af15\loch\f15 consider it more useful to permit linking proprietary applications wi\hich\af15\dbch\af15\loch\f15 th the
\par \hich\af15\dbch\af15\loch\f15 library.  If this is what you want to do, use the GNU Lesser General
\par \hich\af15\dbch\af15\loch\f15 Public License instead of this License.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af36\dbch\af36\insrsid13466745\charrsid12342181 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003007
de0fbfd5cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}